2022-07-22 12:16:42.1520 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [MIX] submix [{"value":{"currency":"ARS","amount":100},"count":1}]
2022-07-22 12:16:42.1520 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [MIX] subTotal 100
2022-07-22 12:16:42.1878 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [MIX] es dispensable:  true
2022-07-22 12:16:53.0288 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] dispensing event:  0
2022-07-22 12:17:23.0714 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] dispensing event:  2
2022-07-22 12:17:23.0938 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [TRAN] transaccion contable:  cashdispenser.retract-cash-dispense
2022-07-22 12:17:23.0938 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [TRAN] cassettes para transaccion contable:  [{"type":"Dispense","currency":"ARS","value":100,"count":95,"initialCount":0,"dispensedCount":5,"presentedCount":5,"retractedCount":0,"rejectedCount":1,"maximum":2345},{"type":"Dispense","currency":"ARS","value":200,"count":97,"initialCount":0,"dispensedCount":3,"presentedCount":3,"retractedCount":0,"rejectedCount":1,"maximum":2345},{"type":"Dispense","currency":"ARS","value":500,"count":97,"initialCount":0,"dispensedCount":3,"presentedCount":3,"retractedCount":0,"rejectedCount":1,"maximum":2345},{"type":"Dispense","currency":"ARS","value":1000,"count":97,"initialCount":0,"dispensedCount":3,"presentedCount":3,"retractedCount":0,"rejectedCount":1,"maximum":2345},{"type":"Reject","currency":"   ","value":0,"count":4,"initialCount":0,"dispensedCount":0,"presentedCount":0,"retractedCount":4,"rejectedCount":0,"maximum":215}]
2022-07-22 12:17:23.0938 9 [WARN ] TerminalClient.ClientForm - [ConsumerApplication] [TRAN] ultimo cassette {"type":"Reject","currency":"   ","value":0,"count":4,"initialCount":0,"dispensedCount":0,"presentedCount":0,"retractedCount":4,"rejectedCount":0,"maximum":215}
2022-07-22 12:17:23.0938 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] request:  {"method":"POST","url":"https://cashdispenser-qa.bind.com.ar//api/auditarAuditoriaTransaccion","data":{"codigoSucursal":"1","ipTerminal":"172.25.6.1","idTransaccion":"","idSession":"f918886bfdda8a38","xfsAuditToken":"f918886bfdda8a38","xfsRequest":"","tipoTransaccionAuditoria":"cashdispenser.retract-cash-dispense","xfsStatus":"OK","xfsTxId":"","xfsResponse":"","cassette01ID":"11","cassette01Cant":95,"cassette01Denominacion":100,"cassette01Moneda":"ARS","cassette01CantReject":1,"cassette01Status":"OK","cassette02ID":"12","cassette02Cant":97,"cassette02Denominacion":200,"cassette02Moneda":"ARS","cassette02CantReject":1,"cassette02Status":"OK","cassette03ID":"13","cassette03Cant":97,"cassette03Denominacion":500,"cassette03Moneda":"ARS","cassette03CantReject":1,"cassette03Status":"OK","cassette04ID":"14","cassette04Cant":97,"cassette04Denominacion":1000,"cassette04Moneda":"ARS","cassette04CantReject":1,"cassette04Status":"OK","recyclerID":"15","recyclerCant":4,"recyclerStatus":"OK"}}
2022-07-22 12:17:23.1066 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] response api:  {"data":true,"status":200,"statusText":"","headers":{"cache-control":"no-cache, no-store, max-age=0, must-revalidate","content-type":"application/json;charset=UTF-8","expires":"0","pragma":"no-cache"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"},"method":"post","url":"https://cashdispenser-qa.bind.com.ar//api/auditarAuditoriaTransaccion","data":"{\"codigoSucursal\":\"1\",\"ipTerminal\":\"172.25.6.1\",\"idTransaccion\":\"\",\"idSession\":\"f918886bfdda8a38\",\"xfsAuditToken\":\"f918886bfdda8a38\",\"xfsRequest\":\"\",\"tipoTransaccionAuditoria\":\"cashdispenser.retract-cash-dispense\",\"xfsStatus\":\"OK\",\"xfsTxId\":\"\",\"xfsResponse\":\"\",\"cassette01ID\":\"11\",\"cassette01Cant\":95,\"cassette01Denominacion\":100,\"cassette01Moneda\":\"ARS\",\"cassette01CantReject\":1,\"cassette01Status\":\"OK\",\"cassette02ID\":\"12\",\"cassette02Cant\":97,\"cassette02Denominacion\":200,\"cassette02Moneda\":\"ARS\",\"cassette02CantReject\":1,\"cassette02Status\":\"OK\",\"cassette03ID\":\"13\",\"cassette03Cant\":97,\"cassette03Denominacion\":500,\"cassette03Moneda\":\"ARS\",\"cassette03CantReject\":1,\"cassette03Status\":\"OK\",\"cassette04ID\":\"14\",\"cassette04Cant\":97,\"cassette04Denominacion\":1000,\"cassette04Moneda\":\"ARS\",\"cassette04CantReject\":1,\"cassette04Status\":\"OK\",\"recyclerID\":\"15\",\"recyclerCant\":4,\"recyclerStatus\":\"OK\"}"},"request":{}}
2022-07-22 12:17:29.1097 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [ERR] error in dispensing:  {"total":{"currency":"ARS","amount":100},"denominations":[{"value":{"currency":"ARS","amount":100},"count":1}]}
2022-07-22 12:17:29.1097 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] request:  {"method":"POST","url":"https://cashdispenser-qa.bind.com.ar//api/auditarTiraAuditoria","data":{"fechaHora":"2022-07-22 12:17:29 UTC-3","idTransaccion":"","ipTerminal":"172.25.6.1","identificacion":"f918886bfdda8a38","descripcion":"EXTRACT REVERT REQUEST","actor":"SUPERVISOR"}}
2022-07-22 12:17:29.1097 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] request:  {"method":"GET","url":"https://cashdispenser-qa.bind.com.ar/api/cliente/f918886bfdda8a38/contexto/176251/extraccion/0000000000002336/revertir?idCliente=1:20049470151","headers":{"sessionid":"f918886bfdda8a38"}}
2022-07-22 12:17:29.1227 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] response api:  {"data":{"id":78201,"fechaHora":"2022-07-22 15:17:47 UTC","idTransaccion":"","ipTerminal":"172.25.6.1","identificacion":"f918886bfdda8a38","descripcion":"EXTRACT REVERT REQUEST","actor":"SUPERVISOR","nroSecuencia":12755},"status":200,"statusText":"","headers":{"cache-control":"no-cache, no-store, max-age=0, must-revalidate","content-type":"application/json;charset=UTF-8","expires":"0","pragma":"no-cache"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"},"method":"post","url":"https://cashdispenser-qa.bind.com.ar//api/auditarTiraAuditoria","data":"{\"fechaHora\":\"2022-07-22 12:17:29 UTC-3\",\"idTransaccion\":\"\",\"ipTerminal\":\"172.25.6.1\",\"identificacion\":\"f918886bfdda8a38\",\"descripcion\":\"EXTRACT REVERT REQUEST\",\"actor\":\"SUPERVISOR\"}"},"request":{}}
2022-07-22 12:17:30.1554 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] response api:  {"data":{"success":true,"sessionId":"f918886bfdda8a38","errores":[],"datosMovimiento":{"sucursal":"1","empresa":1,"modulo":167,"fechaCont":"2022-07-22","relacion":325,"transaccion":10,"estado":"S"},"status":"OK"},"status":200,"statusText":"","headers":{"cache-control":"no-cache, no-store, max-age=0, must-revalidate","content-type":"application/json;charset=UTF-8","expires":"0","pragma":"no-cache"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"headers":{"Accept":"application/json, text/plain, */*","sessionid":"f918886bfdda8a38"},"method":"get","url":"https://cashdispenser-qa.bind.com.ar/api/cliente/f918886bfdda8a38/contexto/176251/extraccion/0000000000002336/revertir?idCliente=1:20049470151"},"request":{}}
2022-07-22 12:17:30.1554 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] request:  {"method":"POST","url":"https://cashdispenser-qa.bind.com.ar//api/auditarTiraAuditoria","data":{"fechaHora":"2022-07-22 12:17:30 UTC-3","idTransaccion":"","ipTerminal":"172.25.6.1","identificacion":"f918886bfdda8a38","descripcion":"EXTRACT REVERT OK","actor":"SUPERVISOR"}}
2022-07-22 12:17:30.1635 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] response api:  {"data":{"id":78202,"fechaHora":"2022-07-22 15:17:48 UTC","idTransaccion":"","ipTerminal":"172.25.6.1","identificacion":"f918886bfdda8a38","descripcion":"EXTRACT REVERT OK","actor":"SUPERVISOR","nroSecuencia":12757},"status":200,"statusText":"","headers":{"cache-control":"no-cache, no-store, max-age=0, must-revalidate","content-type":"application/json;charset=UTF-8","expires":"0","pragma":"no-cache"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"},"method":"post","url":"https://cashdispenser-qa.bind.com.ar//api/auditarTiraAuditoria","data":"{\"fechaHora\":\"2022-07-22 12:17:30 UTC-3\",\"idTransaccion\":\"\",\"ipTerminal\":\"172.25.6.1\",\"identificacion\":\"f918886bfdda8a38\",\"descripcion\":\"EXTRACT REVERT OK\",\"actor\":\"SUPERVISOR\"}"},"request":{}}
2022-07-22 12:17:30.1870 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [TRAN] transaccion contable:  cashdispenser.info.pos-modify
2022-07-22 12:17:30.1870 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [TRAN] cassettes para transaccion contable:  [{"type":"Dispense","currency":"ARS","value":100,"count":95,"initialCount":0,"dispensedCount":5,"presentedCount":5,"retractedCount":0,"rejectedCount":2,"maximum":2345},{"type":"Dispense","currency":"ARS","value":200,"count":97,"initialCount":0,"dispensedCount":3,"presentedCount":3,"retractedCount":0,"rejectedCount":1,"maximum":2345},{"type":"Dispense","currency":"ARS","value":500,"count":97,"initialCount":0,"dispensedCount":3,"presentedCount":3,"retractedCount":0,"rejectedCount":1,"maximum":2345},{"type":"Dispense","currency":"ARS","value":1000,"count":97,"initialCount":0,"dispensedCount":3,"presentedCount":3,"retractedCount":0,"rejectedCount":1,"maximum":2345},{"type":"Reject","currency":"   ","value":0,"count":5,"initialCount":0,"dispensedCount":0,"presentedCount":0,"retractedCount":5,"rejectedCount":0,"maximum":215}]
2022-07-22 12:17:30.1870 9 [WARN ] TerminalClient.ClientForm - [ConsumerApplication] [TRAN] ultimo cassette {"type":"Reject","currency":"   ","value":0,"count":5,"initialCount":0,"dispensedCount":0,"presentedCount":0,"retractedCount":5,"rejectedCount":0,"maximum":215}
2022-07-22 12:17:30.1870 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] request:  {"method":"POST","url":"https://cashdispenser-qa.bind.com.ar//api/auditarTiraAuditoria","data":{"fechaHora":"2022-07-22 12:17:30 UTC-3","idTransaccion":"","ipTerminal":"172.25.6.1","identificacion":"f918886bfdda8a38","descripcion":"TRANSACTION EXTRACT END","actor":"SUPERVISOR"}}
2022-07-22 12:17:30.1870 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] request:  {"method":"POST","url":"https://cashdispenser-qa.bind.com.ar//api/auditarAuditoriaTransaccion","data":{"codigoSucursal":"1","ipTerminal":"172.25.6.1","idTransaccion":"","idSession":"f918886bfdda8a38","xfsAuditToken":"f918886bfdda8a38","xfsRequest":"","tipoTransaccionAuditoria":"cashdispenser.info.pos-modify","xfsStatus":"OK","xfsTxId":"","xfsResponse":"","cassette01ID":"11","cassette01Cant":95,"cassette01Denominacion":100,"cassette01Moneda":"ARS","cassette01CantReject":2,"cassette01Status":"OK","cassette02ID":"12","cassette02Cant":97,"cassette02Denominacion":200,"cassette02Moneda":"ARS","cassette02CantReject":1,"cassette02Status":"OK","cassette03ID":"13","cassette03Cant":97,"cassette03Denominacion":500,"cassette03Moneda":"ARS","cassette03CantReject":1,"cassette03Status":"OK","cassette04ID":"14","cassette04Cant":97,"cassette04Denominacion":1000,"cassette04Moneda":"ARS","cassette04CantReject":1,"cassette04Status":"OK","recyclerID":"15","recyclerCant":5,"recyclerStatus":"OK"}}
2022-07-22 12:17:30.1975 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] response api:  {"data":{"id":78203,"fechaHora":"2022-07-22 15:17:48 UTC","idTransaccion":"","ipTerminal":"172.25.6.1","identificacion":"f918886bfdda8a38","descripcion":"TRANSACTION EXTRACT END","actor":"SUPERVISOR","nroSecuencia":12758},"status":200,"statusText":"","headers":{"cache-control":"no-cache, no-store, max-age=0, must-revalidate","content-type":"application/json;charset=UTF-8","expires":"0","pragma":"no-cache"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"},"method":"post","url":"https://cashdispenser-qa.bind.com.ar//api/auditarTiraAuditoria","data":"{\"fechaHora\":\"2022-07-22 12:17:30 UTC-3\",\"idTransaccion\":\"\",\"ipTerminal\":\"172.25.6.1\",\"identificacion\":\"f918886bfdda8a38\",\"descripcion\":\"TRANSACTION EXTRACT END\",\"actor\":\"SUPERVISOR\"}"},"request":{}}
2022-07-22 12:17:30.1975 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [API] response api:  {"data":true,"status":200,"statusText":"","headers":{"cache-control":"no-cache, no-store, max-age=0, must-revalidate","content-type":"application/json;charset=UTF-8","expires":"0","pragma":"no-cache"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json"},"method":"post","url":"https://cashdispenser-qa.bind.com.ar//api/auditarAuditoriaTransaccion","data":"{\"codigoSucursal\":\"1\",\"ipTerminal\":\"172.25.6.1\",\"idTransaccion\":\"\",\"idSession\":\"f918886bfdda8a38\",\"xfsAuditToken\":\"f918886bfdda8a38\",\"xfsRequest\":\"\",\"tipoTransaccionAuditoria\":\"cashdispenser.info.pos-modify\",\"xfsStatus\":\"OK\",\"xfsTxId\":\"\",\"xfsResponse\":\"\",\"cassette01ID\":\"11\",\"cassette01Cant\":95,\"cassette01Denominacion\":100,\"cassette01Moneda\":\"ARS\",\"cassette01CantReject\":2,\"cassette01Status\":\"OK\",\"cassette02ID\":\"12\",\"cassette02Cant\":97,\"cassette02Denominacion\":200,\"cassette02Moneda\":\"ARS\",\"cassette02CantReject\":1,\"cassette02Status\":\"OK\",\"cassette03ID\":\"13\",\"cassette03Cant\":97,\"cassette03Denominacion\":500,\"cassette03Moneda\":\"ARS\",\"cassette03CantReject\":1,\"cassette03Status\":\"OK\",\"cassette04ID\":\"14\",\"cassette04Cant\":97,\"cassette04Denominacion\":1000,\"cassette04Moneda\":\"ARS\",\"cassette04CantReject\":1,\"cassette04Status\":\"OK\",\"recyclerID\":\"15\",\"recyclerCant\":5,\"recyclerStatus\":\"OK\"}"},"request":{}}
2022-07-22 12:17:48.2469 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "externalInitiatorAvailable" updated
2022-07-22 12:17:48.2469 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "minimumServicesAvailable" updated
2022-07-22 12:17:48.2672 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] error al abriri session {"code":-1000,"message":"Error when trying to run method 'openSession'","data":{"innerMessage":"Not allowed from current state: ClosingState"}}
2022-07-22 12:17:48.2672 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "externalInitiatorAvailable" updated
2022-07-22 12:17:48.2672 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "minimumServicesAvailable" updated
2022-07-22 12:17:48.2882 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] error al abriri session {"code":-1000,"message":"Error when trying to run method 'openSession'","data":{"innerMessage":"Not allowed from current state: ClosingState"}}
2022-07-22 12:17:48.2922 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "externalInitiatorAvailable" updated
2022-07-22 12:17:48.2922 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "minimumServicesAvailable" updated
2022-07-22 12:17:48.2922 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] error al abriri session {"code":-1000,"message":"Error when trying to run method 'openSession'","data":{"innerMessage":"Not allowed from current state: ClosingState"}}
2022-07-22 12:17:48.3145 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "externalInitiatorAvailable" updated
2022-07-22 12:17:48.3145 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "minimumServicesAvailable" updated
2022-07-22 12:17:48.3145 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] error al abriri session {"code":-1000,"message":"Error when trying to run method 'openSession'","data":{"innerMessage":"Not allowed from current state: ClosingState"}}
2022-07-22 12:17:48.3145 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "externalInitiatorAvailable" updated
2022-07-22 12:17:48.3370 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "minimumServicesAvailable" updated
2022-07-22 12:17:48.3524 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] error al abriri session {"code":-1000,"message":"Error when trying to run method 'openSession'","data":{"innerMessage":"Not allowed from current state: ClosingState"}}
2022-07-22 12:17:48.3524 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "externalInitiatorAvailable" updated
2022-07-22 12:17:48.3524 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "minimumServicesAvailable" updated
2022-07-22 12:17:48.3736 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] error al abriri session {"code":-1000,"message":"Error when trying to run method 'openSession'","data":{"innerMessage":"Not allowed from current state: ClosingState"}}
2022-07-22 12:17:48.3736 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "externalInitiatorAvailable" updated
2022-07-22 12:17:48.3736 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "minimumServicesAvailable" updated
2022-07-22 12:17:48.3937 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] error al abriri session {"code":-1000,"message":"Error when trying to run method 'openSession'","data":{"innerMessage":"Not allowed from current state: ClosingState"}}
2022-07-22 12:17:48.3937 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "externalInitiatorAvailable" updated
2022-07-22 12:17:48.3937 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [RpcClient : processUpdateProperty] Attribute "minimumServicesAvailable" updated
2022-07-22 12:17:48.4208 9 [INFO ] TerminalClient.ClientForm - [ConsumerApplication] [INIT] is ready true





